<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登入</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/login.css">
        <link rel="stylesheet" href="../css/common.css">
	</head>

	<body>
    <nav class="nav_main">
      <div class="nav_menu">
        <input type="checkbox" id="ham-menu">
          <label for="ham-menu">
            <div class="hb">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </label>
      
        <div class="sub-menu">
          <ul>
          <li><a href="../html/about_us.html">ABOUT US</a></li>
          <li><a href="../html/Product.html">CATEGORIES</a></li>
          <li><a href="../html/Shop.html">SHOP</a></li>
          <li><a href="../html/FAQ.html">FAQ</a></li>
          </ul>
        </div>
      </div>
      <div class="header_pic">
        <div class="logo">
          <div class="logo_w">
            <a href="../html/index.html">
              <img src="../RWD_pic/logo.svg" alt="logo">
            </a>
          </div>
        </div>
        <div class="icon_nav">
          <div class="user_icon">
            <a href="../html/log-in.html"><img src="../RWD_pic/user-icon.svg" alt="user_icon"></a>
          </div>
          <div class="cart_icon">
            <input type="checkbox" id="bag_btn">
            <label for="bag_btn">
              <img src="../RWD_pic/bag-icon.svg" alt="shopping-bag">
            </label>
            <div class="cart_menu">
              <div class="cart_title">
                <h1>購物車</h1>
                <h2>SHOP CART</h2>
              </div>
              <input type="button" value="前往結帳" >
            </div>
          </div>
        </div>
      </div>
    </nav>

		<div class="wrapper" style="background-image: url('../RWD_pic/log_bg.jpg');">
			<div class="inner">
				<div class="image-holder">
					<img src="../RWD_pic/log_pic.jpg" alt="">
				</div>
				<form action="">
					<h3>登入</h3>
					<p>立即登入，隨時收到獨家優惠</p>
					<div class="form-wrapper">
						<input type="text" placeholder="Email Address" class="form-control">
						<i class="zmdi zmdi-email"></i>
					</div>
					<div class="form-wrapper">
						<input type="password" placeholder="Password" class="form-control">
						<i class="zmdi zmdi-lock"></i>
					</div>
					<div class="log-link">
                        <a href="#">忘記密碼</a>
					<a href="#">註冊</a>
                    </div>
					<button>Log in
					</button>
				</form>
			</div>
		</div>
		
    <div class="footer">
      <div class="footer_main">
        <ul>
          <h3>隱私權與條款</h3>
          <li><a href="">隱私權政策</a></li>
          <li><a href="">服務條款</a></li>
        </ul>
        <ul>
          <h3>加入我們</h3>
          <li><a href="">Line</a></li>
          <li><a href="">Facebook</a></li>
          <li><a href="">Twitter</a></li>
        </ul>
        <ul>
          <h3>聯絡我們</h3>
          <li><img src="../RWD_pic/telephone_icon.png" alt="telephone"> 03-425-1108</li>
          <li><img src="../RWD_pic/email_icon.png" alt="email">sandy87120509@gmail.com</li>
          <li><img src="../RWD_pic/address_icon.png" alt="address">320桃園市中壢區復興路46號9樓</li>
        </ul>
      </div>
      <p>本網站為緯育TibaMe第85期前端工程師專業技術養成班學員作品,僅供學習、展示之用途。</p>
    </div>
	</body>
</html>